image: suyogpaatil/bayport-gradle-yq-oscli

variables:
  QA_DEFAULT_TARGET_INSTANCE: qa
  QA_ADDITIONAL_TARGET_INSTANCES: ""

  DEV_DEFAULT_TARGET_INSTANCE: dev
  DEV_ADDITIONAL_TARGET_INSTANCES: ""

  QA_BRANCH_NAME: stable
  DEV_BRANCH_NAME: master


stages:
  - setup
  - test
  - publish-artifacts
  - publish-documents
  - build-image
  - deploy


setup:
  rules:
    - if: $CI_COMMIT_BRANCH == $QA_BRANCH_NAME || $CI_COMMIT_BRANCH == $DEV_BRANCH_NAME
  stage: setup
  script: echo "this is setup job"

sonarqube-scan:
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(feature\/|bugfix\/|master)/'
    - if: '$CI_COMMIT_REF_NAME =~ /\-RELEASE/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' 
  stage: test
  script: echo "this is sonarqube-scan"

test:
  rules:
    - if: $CI_COMMIT_BRANCH == $QA_BRANCH_NAME || $CI_COMMIT_BRANCH == $DEV_BRANCH_NAME
  stage: test
  script: echo "this is test job"


publish-artifacts:
  rules:
    - if: $CI_COMMIT_BRANCH == $QA_BRANCH_NAME || $CI_COMMIT_BRANCH == $DEV_BRANCH_NAME
  stage: publish-artifacts
  script: echo "this is publish-artifacts job"


publish-documents:
  rules:
    - if: $CI_COMMIT_BRANCH == $QA_BRANCH_NAME
  stage: publish-documents
  script: echo "this is publish-documents job"


build-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $QA_BRANCH_NAME
      variables:
        DEFAULT_TARGET_INSTANCE: "$QA_DEFAULT_TARGET_INSTANCE"
        ADDITIONAL_TARGET_INSTANCES: "$QA_ADDITIONAL_TARGET_INSTANCES"
    - if: $CI_COMMIT_BRANCH == $DEV_BRANCH_NAME
      variables:
        DEFAULT_TARGET_INSTANCE: "$DEV_DEFAULT_TARGET_INSTANCE"
        ADDITIONAL_TARGET_INSTANCES: "$DEV_ADDITIONAL_TARGET_INSTANCES"
  stage: build-image
  script: echo "this is build-image job"

deploy:
  rules:
    - if: $CI_COMMIT_BRANCH == $QA_BRANCH_NAME
      variables:
        DEFAULT_TARGET_INSTANCE: "$QA_DEFAULT_TARGET_INSTANCE"
        ADDITIONAL_TARGET_INSTANCES: "$QA_ADDITIONAL_TARGET_INSTANCES"
    - if: $CI_COMMIT_BRANCH == $DEV_BRANCH_NAME
      variables:
        DEFAULT_TARGET_INSTANCE: "$DEV_DEFAULT_TARGET_INSTANCE"
        ADDITIONAL_TARGET_INSTANCES: "$DEV_ADDITIONAL_TARGET_INSTANCES"
  stage: deploy
  script: echo "this is deploy job"